foreground         #F9EDFC
background         #010209
cursor             #F9EDFC

active_tab_foreground     #010209
active_tab_background     #F9EDFC
inactive_tab_foreground   #F9EDFC
inactive_tab_background   #010209

active_border_color   #F9EDFC
inactive_border_color #010209
bell_border_color     #09163F

color0          #010209
color1          #09163F
color2		    #0F2763
color3		    #343772
color4		    #5E4C86
color5		    #A55E97
color6		    #B39ABA
color7		    #EEDEF3
color8		    #A69BAA
color9		    #0D1E55
color10		    #143584
color11		    #464A98
color12		    #7E66B3
color13		    #DC7ECA
color14		    #EFCEF9
color15		    #EEDEF3
