foreground         #F6D5D9
background         #00080D
cursor             #F6D5D9

active_tab_foreground     #00080D
active_tab_background     #F6D5D9
inactive_tab_foreground   #F6D5D9
inactive_tab_background   #00080D

active_border_color   #F6D5D9
inactive_border_color #00080D
bell_border_color     #0F1C24

color0          #00080D
color1          #0F1C24
color2		    #182C39
color3		    #1F3547
color4		    #4B3781
color5		    #903E92
color6		    #B95A66
color7		    #EABBC0
color8		    #A38286
color9		    #152732
color10		    #223C4F
color11		    #294960
color12		    #6449AB
color13		    #B45AB9
color14		    #D49BA1
color15		    #EABBC0
