foreground         #FEC6AC
background         #010006

url_color #622429

active_tab_foreground     #010006
active_tab_background     #FEC6AC
inactive_tab_foreground   #FEC6AC
inactive_tab_background   #010006

active_border_color   #FEC6AC
inactive_border_color #010006
bell_border_color     #54424C

color0          #010006
color1          #622A34
color2          #622429
color3          #52404A
color4          #8F2224
color5          #735354
color6          #BD450E
color7          #F5A580
color8          #AC745A
color9          #833844
color10         #833037
color11         #6E5663
color12         #BF2D30
color13         #996E70
color14         #FC5C13
color15         #F5A580
