foreground         #F6D5D9
background         #00080D
cursor             #F6D5D9

active_tab_foreground     #00080D
active_tab_background     #F6D5D9
inactive_tab_foreground   #F6D5D9
inactive_tab_background   #00080D

active_border_color   #F6D5D9
inactive_border_color #00080D
bell_border_color     #012133

color0          #00080D
color1          #012133
color2		    #07304B
color3		    #0B395B
color4		    #544B6D
color5		    #775778
color6		    #AC666E
color7		    #EABBC0
color8		    #A38286
color9		    #022D44
color10		    #0A4064
color11		    #0F4D7A
color12		    #716592
color13		    #9F74A1
color14		    #E68993
color15		    #EABBC0
