######## FONT #########
font_family          JetBrainsMono Nerd Font
bold_font            JetBrainsMono Nerd Font
bold_italic_font     JetBrainsMono Nerd Font BoldItalic
font_size            13
modify_font          strikethrough_position 120%
modify_font          strikethrough_thickness 2
modify_font          underline_position +3
modify_font          underline_thickness 1px
modify_font          cell_height 115%
undercurl_style      thin-dense

######## THEME #########
include colors.conf
hide_window_decorations yes
background_opacity 0.85
background_blur 30

# Keymaps
map ctrl+, load_config_file
# for opening links with Ctrl+click
mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link
