{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    //"separator": " ->    ",
    "separator": "    ",

    "color": {
      "keys": "37",
    },
    "size": {
      "binaryPrefix": "jedec",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": { "user": "blue" },
      "format": "     {user-name-colored} {at-symbol-colored} {host-name-colored}",
    },
    {
      "type": "custom",
      "key": "    ╭─────────────────╮",
    },
    {
      "key": "    │ {#36}  OS           {#keys}│",
      //"keyColor": "cyan", // cyan magenta blue yellow green red
      "type": "os",
    },
    //{
    //  "key": "  Kernel       ",
    //  "keyColor": "green",
    //  "type": "kernel",
    //},
    {
      "key": "    │ {#35}󰥔  Uptime       {#keys}│",
      //"keyColor": "magenta", // yellow
      "type": "uptime",
    },
    {
      "key": "    │ {#34}  WM           {#keys}│",
      //"keyColor": "blue", // blue
      "type": "wm",
    },
    //{
    //  "key": "󰍹  DE           ",
    //  "keyColor": "magenta",
    //  "type": "de",
    //},
    //{
    //  "key": "  Shell        ",
    //  "keyColor": "magenta", // cyan
    //  "type": "shell",
    //},
    //{
    //  "key": "  Terminal     ",
    //  "keyColor": "cyan", // red
    //  "type": "terminal",
    //},
    //{
    //  "type": "terminalfont",
    //  "key": "  Font         ",
    //  "keyColor": "green",
    //},
    //{
    //  "key": "  CPU          ",
    //  "keyColor": "yellow",
    //  "type": "cpu",
    //},
    //{
    //  "key": "󰢮  GPU          ",
    //  "keyColor": "blue",
    //  "type": "gpu",
    //},
    //{
    //  "type": "command",
    //  "keyColor": "red", // cyan
    //  "text": "$EDITOR --version | head -1",
    //  "key": "  Editor       ",
    //},
    {
      "key": "    │ {#33}  Memory       {#keys}│",
      //"keyColor": "yellow", // magenta
      "type": "memory",
    },
    //{
    //  "key": "󰩟  Local IP     ",
    //  "keyColor": "yellow",
    //  "type": "localip",
    //  "compact": true,
    //},
    //{
    //  "type": "packages",
    //  "key": "  Packages     ",
    //  "keyColor": "blue",
    //},
    {
      "type": "swap",
      "key": "    │ {#32}  Swap         {#keys}│",
      //"keyColor": "green",
    },
    //{
    //  "type": "disk",
    //  "key": "  Disk (/)     ",
    //  "folders": "/",
    //  "keyColor": "magenta", // cyan
    //},
    {
      "type": "disk",
      "key": "    │ {#31}  Disk (/home) {#keys}│",
      "folders": "/home",
      //"keyColor": "red",
    },
    {
      "key": "    ├─────────────────┤",
      "type": "custom",
    },
    {
      "key": "    │ {#36}  Colors       {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "    ╰─────────────────╯",
      "type": "custom",
    },
  ],
}
